.b-alert
  display: block
  width: 100%
  background: #fff
  color: #000
  padding: 15px
  position: relative


.b-alert_success
  border: 2px solid #0be576


.b-alert_warning
  border: 2px solid #fd7b30;


.b-alert_error
  border: 2px solid #dd0c00


.b-alert_danger
  border: 2px solid #dd0c00


.b-alert_info
  border: 2px solid #5acaff;


.b-alert__close
  position: absolute;
  top: 5px;
  right: 7px;
  color: #ea3713
  font-size: 15px;
  line-height: 1;
  &:hover
    color: #dd0a00
    cursor: pointer


.b-alert_success .b-alert__close
  color: #0be576


.b-alert_warning .b-alert__close
  color: #fd7b30


.b-alert_error .b-alert__close
  color: #dd0c00


.b-alert_danger .b-alert__close
  color: #dd0c00


.b-alert_info .b-alert__close
  color: #5acaff