.b-button
    display: inline-flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 15px 60px
    white-space: nowrap
    border: none
    border-radius: 100px
    outline: none
    overflow: hidden
    position: relative
    box-shadow: 0 5px 10px rgba(0,0,0,.1)

    +hover(box-shadow, 0 5px 10px rgba(0,0,0,.2), .2s, linear)
    
    &:before
        content: ''
        width: 100%
        height: 100%
        +absolute(0, auto, auto, 0)
        transition: all .2s ease-in-out
        background-color: rgba(255, 255, 255, 0)
    
    &:hover:before
        background-color: rgba(255, 255, 255, .05)

    +sm-block()
        padding: 15px 40px
    
    +xs-block()
        padding: 15px 30px


.b-button_first
    background: linear-gradient(0deg, $firstGradientStart, $firstGradientEnd)

.b-button_second
    background: linear-gradient(0deg, $secondGradientStart, $secondGradientEnd)


.b-button_search
    +xs(padding, 0)

    .b-button__icon
        display: none
        +absolute-offset(50%, auto, auto, 50%, -50%, -50%)

        +xs(display, inline-block)

    .b-button__text,
    .b-button__text-first,
    .b-button__text-second
        +xs(display, none)


.b-button__texts
    display: flex
    flex-direction: row
    align-items: baseline
    margin-left: -2.5px
    margin-right: -2.5px
    position: relative

.b-button__texts_uppercase
    text-transform: uppercase


.b-button__text,
.b-button__text-first,
.b-button__text-second
    margin-left: 2.5px
    margin-right: 2.5px
    white-space: nowrap
    +text($lightColor, 18px, 600, 1)

    +lg(font-size, 16px)

    +md(font-size, 18px)
    
    +sm(font-size, 16px)

    +xs(font-size, 14px)

.b-button__text-first
    font-weight: 800

.b-button__text-second
    font-weight: 400

.b-button__icon
    margin-left: 2.5px
    margin-right: 2.5px
    font-size: 18px
    color: $lightColor

    +lg(font-size, 16px)

    +md(font-size, 18px)
    
    +sm(font-size, 16px)

    +xs(font-size, 14px)