.b-filter-form


.b-filter-form__items
  +row-flex()
  margin-top: -15px
  margin-bottom: -15px

.b-filter-form__item
  +col()
  +size(2)
  +size-sm(12)
  margin-top: 15px
  margin-bottom: 15px

.b-filter-form__item_submit
  align-self: flex-end