.b-menu


.b-menu__items
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: -5px
    margin-bottom: -5px


.b-menu__item
    padding: 0
    margin-top: 5px
    margin-bottom: 5px
    position: relative

    &:before
        content: ''
        height: 35%
        width: 0
        +absolute(auto, auto, 0, 0)
        transition: all 400ms cubic-bezier(0.64, 0.57, 0.67, 1.53)
        background: linear-gradient(90deg, $firstGradientStart, $firstGradientEnd)


.b-menu__item_active:before
        width: 60%


.b-menu__item-link
    position: relative
    +text($darkColor, 32px, 400, 1)
    transition: all 100ms linear

    &:hover
        color: $darkColor

    +lg(font-size, 24px)

    +sm(font-size, 32px)
    
    +xs(font-size, 32px)

.b-menu__item_active .b-menu__item-link
    font-weight: 900