.b-our-model

.b-our-model__box
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 15px
    border-radius: 20px
    box-shadow: 0 5px 20px rgba(0,0,0,.1)
    transition: all 200ms linear
    overflow: hidden
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    height: 400px
    
    +md(height, 350px)
    +sm(height, 300px)
    
    &:hover
        box-shadow: 0 5px 20px rgba(0,0,0,.15)
    
    &:before
        content: ''
        width: 100%
        height: 100%
        +absolute(0, auto, auto, 0)
        transition: all 200ms ease-in-out
        background-color: rgba(0,0,0,.1)
        z-index: 1

.b-our-model__box:hover:before
    background-color: rgba(0,0,0,.2)



.b-our-model__img
    display: none


.b-our-model__name
    display: flex
    transform-origin: left
    position: relative
    +absolute(auto, auto, 20px, 50%)
    transform: translate3d(-50%, 0, 0)
    transition: all 200ms ease-in-out
    +text($lightColor, 18px, 700, 1.2)
    text-shadow: 2px 0 10px rgba(0, 0, 0, .1)
    z-index: 2

    +lg(font-size, 14px)

    +md(font-size, 16px)

    +sm(font-size, 14px)

    &:before
        content: ''
        height: 2px
        width: 0
        +absolute(50%, auto, auto, -25px)
        transform: translate3d(-100%, -50%, 0)

        transition: all 200ms ease-in-out
        background-color: $lightColor

.b-our-model__box:hover .b-our-model__name
    transform: translate3d(calc(-50% + 20px), 0, 0)
    text-shadow: 2px 0 10px rgba(0, 0, 0, .2)
    
    &:before
        transform: translate3d(calc(-100% + 15px), -50%, 0)
        width: 20px

.b-our-model__id
    position: absolute
    top: 0
    right: 0
    padding: 15px
    color: #fff
    background: linear-gradient(90deg, #dd0a00, #fe7f32)
    border-radius: 0 20px 0 20px
    z-index: 3

    
.b-our-model__footer
    display: flex
    flex-direction: row
    justify-content: center

.b-our-model__like

.b-our-model:hover .b-our-model__like
    animation: pulse 2s ease infinite

@keyframes pulse 
    0% 
        transform: scale(1)

    5% 
        transform: scale(0.95)
    
    10% 
        transform: scale(1)

    15% 
        transform: scale(0.95)
    
    20% 
        transform: scale(1)
    
    30% 
        transform: scale(1)
    
    35% 
        transform: scale(0.95)
    
    40% 
        transform: scale(1)
    
    45% 
        transform: scale(0.95)
    
    50% 
        transform: scale(1)
    
    