.scrollbar-outer > .scroll-element.scroll-y .scroll-bar
    background: linear-gradient(0deg, $firstGradientStart, $firstGradientEnd)

.scrollbar-outer > .scroll-element.scroll-y
    width: 10px

.scrollbar-outer > .scroll-element .scroll-element_outer,
.scrollbar-outer > .scroll-element .scroll-element_track,
.scrollbar-outer > .scroll-element .scroll-bar
    background: $lightColor
    border-radius: 0