.b-search
    position: relative

.b-search__field
    width: 100%

.b-search__button
    width: 160px
    +absolute(0, 0, auto, auto)

    +xs-block()
        width: 80px
        height: 100%
        min-width: 0