.b-section
    padding: 60px
    position: relative
    background-color: $lightColor

    +md(padding, 40px)

    +sm(padding, 30px 20px)

.b-section_no-padding
    padding: 0

.b-section__header
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    margin-bottom: 60px

    +lg(margin-bottom, 40px)

    +md(margin-bottom, 30px)


.b-section__header-title
    margin-right: 15px

.b-section__header-actions
    max-width: 100%
    margin-left: auto
    padding-bottom: 60px

    +to(1400px)
        width: 100%
        max-width: 100%
        margin-top: 60px
        padding-bottom: 0

    +lg-block()
        margin-top: 40px
    
    +md-block()
        margin-top: 30px

        
.b-section__header-contacts-model-btn
    margin-left: auto
    margin-bottom: 60px

    +to(1280px)
        width: 100%
        margin-top: 60px
        margin-bottom: 0px

    +lg-block()
        width: 100%
        margin-top: 40px
        margin-bottom: 0

    +md-block()
        width: 100%
        margin-top: 30px
        margin-bottom: 0

    +sm-block()
        width: auto
        margin-top: 0
        margin-bottom: 30px
    
    +to(680px)
        width: 100%
        margin-top: 30px
        margin-bottom: 0

.b-section__header-tabs
    margin-left: auto
    margin-bottom: 60px

    +to(1600px)
        width: 100%
        margin-top: 60px
        margin-bottom: 0px

    +lg-block()
        width: 100%
        margin-top: 40px
        margin-bottom: 0

    +md-block()
        width: 100%
        margin-top: 30px
        margin-bottom: 0

.b-section__main
    margin-bottom: 25px

.b-section__main:last-child
    margin-bottom: 0

.b-section__texts
    display: flex
    flex-direction: column
    margin-top: -15px
    margin-bottom: -15px
    
.b-section__text
    margin-top: 15px
    margin-bottom: 15px
    
    +md-block()
        margin-top: 10px
        margin-bottom: 10px