.select2-container--default .select2-selection--single .select2-selection__arrow, .select2-container--default .select2-selection--multiple .select2-selection__arrow
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)

    &:after 
        content: "\e688"
        +absolute-offset(50%, auto, auto, 50%, -50%, -50%)
        font-size: 24px
        font-family: 'Pe-icon-7-stroke'
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        transition: all .2s linear
        opacity: 1
    
    &:before 
        content: "\e688"
        +absolute-offset(50%, auto, auto, 50%, -50%, -50%)
        font-size: 24px
        font-family: 'Pe-icon-7-stroke'
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        transition: all .2s linear
        opacity: 0
    


.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow 
    &:before 
        opacity: 1
    
    &:after 
        opacity: 0
    


.select2-container--default .select2-selection--single .select2-selection__arrow b 
    display: none


.select2-search--dropdown
    border: none
    padding: 0


.select2-dropdown 
    border: none
    box-shadow: 2px 2px 10px rgba(0,0,0,.1)


.select2-container--default .select2-search--dropdown .select2-search__field 
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    height: auto
    padding: 20px 30px 15px 30px
    color: $lightColor
    font-size: 18px
    font-weight: 600
    outline: none
    border: none
    background: linear-gradient(90deg, $firstGradientStart, $firstGradientEnd)

    +sm(font-size, 14px)

    +xs-block()
        font-size: 12px
        padding: 12px 15px

    &::placeholder
        +text($lightColor, 18px, 800, 1)
        text-shadow: 2px 2px 15px rgba(0,0,0,.1)
        letter-spacing: 1px
    
    &:focus
        overflow: initial
        white-space: initial
        text-overflow: initial


@keyframes select2DropdownBelow 
    0% 
        opacity: 0
        transform: translateY(30px)
    
    100% 
        opacity: 1
        transform: translateY(0) 


.select2-container--open .select2-dropdown--below 
    animation: select2DropdownBelow .2s ease-in-out forwards


    
.select2-dropdown
    border-radius: 20px
    padding-bottom: 15px
    overflow: hidden


.select2-container--open .select2-dropdown--below 
    border-top-left-radius: 0
    border-top-right-radius: 0


.select2-container--default .select2-results>.select2-results__options
    display: block

.select2-results__options
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: transparent
    border-radius: 0

.select2-results__option
    display: inline-block
    position: relative
    padding: 0
    margin-left: 30px
    margin-top: 15px
    padding-bottom: 10px
    +text($darkColor, 16px, 700, 1)

    &:after
        content: ''
        width: 0
        height: 4px
        +absolute(auto, auto, 0, 0)
        transition: all 200ms cubic-bezier(0.64, 0.57, 0.67, 1.53)
        background: linear-gradient(90deg, $firstGradientStart, $firstGradientEnd)

        +xs(height, 2px)



.select2-results__option[aria-selected="true"]
    &:after
        content: ''
        width: 60%
        height: 4px
        position: absolute
        top: auto
        bottom: 0
        left: 0
        right: auto
        transition: all 200ms cubic-bezier(0.64, 0.57, 0.67, 1.53)
        background: linear-gradient(90deg, #dd0a00, #fe7f32)
    

.select2-container--default .select2-results__option--highlighted[aria-selected]
    background-color: $lightColor
    color: $darkColor

    &:after
        width: 60%

.select2-container--default .select2-results__option[aria-selected=true]
    background-color: $lightColor
    color: $darkColor


.select2-results__options > .scroll-element,
.select2-results__options > .scroll-element div 
    border: none
    margin: 0
    padding: 0
    position: absolute
    z-index: 10
