.b-social
    display: inline-block


.b-social__items
    display: flex
    flex-direction: row
    margin-left: -15px
    margin-right: -15px


.b-social__item
    margin-left: 15px
    margin-right: 15px


.b-social__item-link

.b-social__item-icon
    font-size: 24px
    +gradient-text(0deg, $firstGradientStart, $firstGradientEnd)
    transition: all 100ms linear

    +lg(font-size, 18px)

    +sm(font-size, 26px)

    +xs(font-size, 20px)