.b-sort-form
  display: flex
  width: 320px
  align-items: center
  position: relative
  +xs(width, 250px)
  &:after
    content: ''
    display: block
    width: 15%
    height: 3px
    background: linear-gradient(90deg, #dd0a00, #fe7f32);
    position: absolute
    bottom: 0
    left: 0

.b-sort-form__title
  font-size: 16px
  font-style: italic
  margin-right: 10px
  display: block
  text-align: right
  width: 70%
  +xs(font-size, 12px)

.b-sort-form__select
  width: 30%
  display: block
  width: 100%
  padding: 5px 15px
  white-space: nowrap
  border: none
  border-radius: 5px
  outline: none
  overflow: hidden
  position: relative
  transition: all 200ms linear
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1)
  color: #000000
  font-size: 16px
  font-weight: 600
  line-height: 1
  cursor: pointer
  transition: all 0.2s linear