.b-subtitle
    padding-bottom: 30px
    display: inline-flex
    flex-direction: column
    position: relative
    
    +lg(padding-bottom, 20px)

    +xs(padding-bottom, 15px)

    &:before
        content: ''
        width: 30%
        height: 4px
        +absolute(auto, auto, 0, 0)
        background: linear-gradient(90deg, $firstGradientStart, $firstGradientEnd)

        +xs(height, 2px)
    

.b-subtitle__texts
    display: inline-flex
    flex-direction: row
    flex-wrap: wrap
    margin-left: -5px
    margin-right: -5px


.b-subtitle__text-first,
.b-subtitle__text-second
    position: relative
    margin-left: 5px
    margin-right: 5px
    +text($darkColor, 36px, 400, 1)

    +lg(font-size, 28px)
    
    +md(font-size, 24px)

    +sm(font-size, 22px)

    +xs(font-size, 18px)

.b-subtitle__text-first
    font-weight: 900