.b-tabs
.b-tabs__items
    display: flex
    flex-direction: row
    align-items: center
    margin-left: -15px
    margin-right: -15px

.b-tabs__item
    padding-bottom: 10px
    margin-left: 15px
    margin-right: 15px
    position: relative

    +xs(padding-bottom, 5px)

    &:after
        content: ''
        width: 0
        height: 4px
        +absolute(auto, auto, 0, 0)
        transition: all 200ms cubic-bezier(0.64, 0.57, 0.67, 1.53)
        background: linear-gradient(90deg, $firstGradientStart, $firstGradientEnd)

        +xs(height, 2px)
    
.b-tabs__item_line-first:after
    width: 60%

.b-tabs__item-link

.b-tabs__texts
    display: flex
    flex-direction: row
    margin: 0 -2.5px

.b-tabs__text-first
    +text($darkColor, 24px, 900, 1)
    margin: 0 2.5px

    +md(font-size, 18px)
    +xs(font-size, 12px)


.b-tabs__text-second
    +text($darkColor, 24px, 400, 1)
    margin: 0 2.5px

    +md(font-size, 18px)
    +xs(font-size, 12px)