.b-upload
    display: inline-block
    position: relative

.b-upload__header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0 30px
    margin-bottom: 15px

    +xs(padding, 0 15px)

.b-upload__title
    +text($darkColor, 16px, 700, 1)

.b-upload__label

.b-upload__icon
    +absolute-offset(auto, auto, 25px, 32px, 50%, -50%)
    padding: 2px
    color: $darkColor
    transition: all .2s linear
    font-size: 19px
    z-index: 1

    +xs-block()
        bottom: 20px
        left: 22px
        font-size: 13px

.b-upload__icon_first
    +gradient-text(0deg, $firstGradientStart, $firstGradientEnd)

.b-upload__input, input[type="file"].b-upload__input
    display: none

.b-upload__preview
    width: 100%
    padding-bottom: 100%
    display: block
    border-radius: 20px
    outline: none
    position: relative
    transition: all .2s linear
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    box-shadow: 0 5px 10px rgba(0,0,0,.1)