.b-cabinet-photo

.b-cabinet-photo__box
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 15px
    border-radius: 20px
    box-shadow: 0 5px 20px rgba(0,0,0,.1)
    transition: all 200ms linear
    overflow: hidden
    
    &:hover
        box-shadow: 0 5px 20px rgba(0,0,0,.15)
    
    &:before
        content: ''
        width: 100%
        height: 100%
        +absolute(0, auto, auto, 0)
        transition: all 200ms ease-in-out
        background-color: rgba(0,0,0,.1)
        z-index: 1

.b-cabinet-photo__box:hover:before
    background-color: rgba(0,0,0,.2)


.b-cabinet-photo__img
    width: 100%
    max-width: 100%
    height: auto
    position: relative

    
.b-cabinet-photo__footer
    display: flex
    flex-direction: row
    justify-content: center

.b-cabinet-photo__like
