.b-call-to-action
.b-call-to-action__inner
    padding: 30px 60px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    cursor: default

    &:before
        content: ''
        width: 100%
        height: 100%
        +absolute(0, auto, auto, 0)
        transition: all .2s linear
        background-color: rgba(0,0,0,.1)

    +from-to($break-lg, 1600px)
        padding: 30px 40px

    +from-to($break-lg, 1400px)
        padding: 20px 30px

    +sm-block()    
        padding: 30px 40px

    +xs-block()    
        padding: 20px 15px
    
    
.b-call-to-action__inner:hover:before
    background-color: rgba(0,0,0,.2)



.b-call-to-action__static
    display: flex
    flex-direction: row
    position: relative

.b-call-to-action__static:before,
.b-call-to-action__static:after
    content: ''
    height: 260px
    width: 100%
    margin-top: 12px
    margin-bottom: 22px
    border-top: 1px solid rgba(255, 255, 255, .8)
    border-bottom: 1px solid rgba(255, 255, 255, .8)
    transition: all .2s linear

    +from-to($break-lg, 1400px)
        margin-top: 10px

    +xs-block()    
        margin-top: 9px


.b-call-to-action__static:before
    border-left: 1px solid rgba(255, 255, 255, .8)

.b-call-to-action__static:after
    border-right: 1px solid rgba(255, 255, 255, .8)

.b-call-to-action__inner:hover .b-call-to-action__static:before,
.b-call-to-action__inner:hover .b-call-to-action__static:after
    border-top: 1px solid rgba(255, 255, 255, 1)
    border-bottom: 1px solid rgba(255, 255, 255, 1)

.b-call-to-action__inner:hover .b-call-to-action__static:before
    border-left: 1px solid rgba(255, 255, 255, 1)

.b-call-to-action__inner:hover .b-call-to-action__static:after
    border-right: 1px solid rgba(255, 255, 255, 1)


.b-call-to-action__title
    padding: 0 20px
    white-space: nowrap
    +text($lightColor, 24px, 900, 1)
    text-transform: uppercase
    transition: all .2s linear
    text-shadow: 2px 0 10px rgba(0, 0, 0, .1)

    +from-to($break-lg, 1400px)
        font-size: 20px
        padding: 0 15px

    +xs-block()    
        font-size: 18px
        padding: 0 10px


.b-call-to-action__inner:hover .b-call-to-action__title
    text-shadow: 2px 0 10px rgba(0, 0, 0, .2)


.b-call-to-action__absolute
    width: calc(100% - 120px)
    display: flex
    padding: 0 20px
    flex-direction: column
    align-items: center
    +absolute(auto, auto, 30px, 60px)

    +from-to($break-lg, 1600px)
        width: calc(100% - 80px)
        left: 40px

    +from-to($break-lg, 1400px)
        width: calc(100% - 60px)
        left: 30px
        bottom: 20px

    +md(padding, 0 10px)

    +sm-block()
        padding: 0 20px
        width: calc(100% - 80px)
        left: 40px
    
    +xs-block()
        padding: 0 5px
        width: calc(100% - 30px)
        left: 15px
        bottom: 20px


.b-call-to-action__subtitle
    +text($lightColor, 18px, 400, 1)
    margin-bottom: 15px
    text-shadow: 2px 0 10px rgba(0, 0, 0, .1)

    +from-to($break-lg, 1400px)
        font-size: 16px

    +md(padding, 0 10px)
    +sm(padding, 0)

    +xs-block()
        padding: 0 10px
        font-size: 14px

.b-call-to-action__inner:hover .b-call-to-action__subtitle
    text-shadow: 2px 0 10px rgba(0, 0, 0, .2)

.b-call-to-action__button
    width: 100%
