.b-combine-two-sections
    width: 100%

.b-combine-two-sections__items
    display: flex
    flex-direction: row
    flex-wrap: wrap

.b-combine-two-sections__item
    width: 50%

    +lg(width, 100%)