.b-contacts-feedback
    padding: 15px 60px 60px 15px
    background-color: $lightColor

    +lg(padding, 15px 60px)
    +md(padding, 15px 40px)
    +sm(padding, 15px 20px)


.b-contacts-feedback__title
    margin-bottom: 30px

    +lg(margin-bottom, 20px)
    +xs(margin-bottom, 15px)


.b-contacts-feedback__form
    display: flex
    flex-direction: column
    margin: -15px 0

    +sm(margin, -10px 0)


.b-contacts-feedback__form-field
    margin: 15px 0

    +sm(margin, 10px 0)
    
.b-contacts-feedback__form-submit
    align-self: flex-end
    margin: 15px 0

    +sm(margin, 10px 0)