.b-contacts-map
    padding: 15px 15px 60px 60px
    background-color: $lightColor

    +lg(padding, 15px 60px)
    +md(padding, 15px 40px)
    +sm(padding, 15px 20px)


.b-contacts-map__google-maps
    height: 100%
    min-height: 400px
    border-radius: 20px
    overflow: hidden
    box-shadow: 0 5px 20px rgba(0,0,0,.1)