.b-features
    
.b-features__items
    display: flex
    flex-direction: row
    align-items: flex-end
    flex-wrap: wrap
    margin-top: -10px
    margin-bottom: -10px
    position: relative
    
    +to(1300px)
        margin-top: -7.5px
        margin-bottom: -7.5px
    
    +lg-block()
        margin-top: -10px
        margin-bottom: -10px

    +xs-block()
        margin-top: -7.5px
        margin-bottom: -7.5px


.b-features__item-title,
.b-features__item-value
    display: flex
    flex-direction: row
    margin-top: 10px
    margin-bottom: 10px

    +to(1300px)
        width: calc(50% - 5px)
        margin-top: 7.5px
        margin-bottom: 7.5px

    +lg-block()
        width: calc(50% - 10px)
        margin-top: 10px
        margin-bottom: 10px

    +xs-block()
        width: calc(50% - 5px)
        margin-top: 7.5px
        margin-bottom: 7.5px

.b-features__item-title
    width: calc(40% - 15px)
    justify-content: flex-end
    margin-right: 15px

    +to(1300px)
        margin-right: 5px

    +lg-block()
        width: calc(45% - 15px)
        margin-right: 10px
    
    +xs-block()
        margin-right: 5px


.b-features__item-value
    width: calc(60% - 15px)
    justify-content: flex-start
    margin-left: 15px

    +to(1300px)
        margin-left: 5px

    +lg-block()
        width: calc(55% - 15px)
        margin-left: 10px

    +xs-block()
        margin-left: 5px


.b-features__title
    text-align: right
    +text($darkColor, 24px, 900, 1)
    position: relative

    +to(1500px)
        font-size: 18px
    
    +to(1300px)
        font-size: 14px

    +sm(font-size, 16px)

    +xs(font-size, 12px)


.b-features__value
    text-align: left
    +text($darkColor, 36px, 900, 1)
    
    +to(1500px)
        font-size: 28px

    +to(1300px)
        font-size: 18px
    
    +sm(font-size, 22px)

    +xs(font-size, 16px)


.b-features__title-line
    width: 0
    height: 4px
    +absolute(auto, auto, -10px, 0)
    background: linear-gradient(90deg, $firstGradientStart, $firstGradientEnd)

    +to(1300px)
        height: 3px
        bottom: -7px

    +lg-block()
        height: 4px
        bottom: -10px

    +xs-block()
        height: 3px
        bottom: -5px

    +xs-block()
        height: 2px
        bottom: -5px


@for $i from 0 to 20
    .b-features__title-line_delay-#{$i + 1}
        transition: all .4s #{($i * 0.05) + 's'} cubic-bezier(0.64, 0.57, 0.67, 1.53)
        
