.b-our-models

.b-our-models__items
    +row-flex()
    margin-top: -15px
    margin-bottom: -15px

.b-our-models__item
    margin-top: 15px
    margin-bottom: 15px
    +col()
    +size(4)

    +from-to($break-md, 1400px)
        +size(6)

    +size-md(12)

    +size-sm(6)

    +size-xs(12)