.b-registration
.b-registration__form

.b-registration__form-inner
    +row-flex()
    margin-top: -15px
    margin-bottom: -15px
    
    +sm-block()
        margin-top: -10px
        margin-bottom: -10px

.b-registration__form-field
    +col()
    +size(6)
    margin-top: 15px
    margin-bottom: 15px
        
    +to(1200px)
        +size(12)

    +sm-block()
        margin-top: 10px
        margin-bottom: 10px

    +xs-block()
        margin-top: 10px
        margin-bottom: 10px


.b-registration__form-footer
    +col()
    +size(12)
    +size-lg(12)
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin-top: 15px
    margin-bottom: 15px

.b-registration__form-redirect
    display: inline-block
    +text($darkColor, 16px, 700, 1)
    position: relative
    
    +to(1200px)
        margin-left: auto
        font-size: 14px
    
    +xs-block()
        margin-left: 0
        order: 1

.b-registration__form-redirect-link
    margin-left: 10px

.b-registration__form-remember
    margin-left: auto

    +to(1200px)
        order: -1
        margin-left: initial

.b-registration__form-submit
    margin-left: 30px

    +to(1200px)
        margin: 15px 0 30px 0
        width: 100%
