.b-single-model
.b-single-model__inner
    +row-flex()
    align-items: center


.b-single-model__features
    +col()
    +size(6)
    margin-top: -51px

    +to(1500px)
        +size(4)

    +to(1300px)
        +size(5)

    +lg-block
        +size(12)
        margin-top: 60px

    +sm-block()
        margin-top: 30px


.b-single-model__slider
    +col()
    +size(6)
    position: relative

    +to(1500px)
        +size(7)

    +lg-block
        +size(12)

    +sm-block()
        +size(12)

.b-single-model__slider-items
    filter: drop-shadow(0 2px 2px rgba(0,0,0,.1))

    +sm(filter, none)

.b-single-model__slider-item
    outline: none

.b-single-model__img-box
    width: 100%
    padding-bottom: 100%
    display: block
    overflow: hidden
    border-radius: 20px
    outline: none
    position: relative
    transition: all .2s linear
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    &:after
        content: ''
        width: 100%
        height: 100%
        +absolute(0, auto, auto, 0)
        transition: all .1s linear
        background-color: rgba(0, 0, 0, 0)

.b-single-model__slider:hover .b-single-model__img-box
        
        &:after
            background-color: rgba(0, 0, 0, .2)

.b-single-model__img
    display: none !important

.b-single-model__footer
    display: flex
    flex-direction: row
    padding: 15px 20px 0 20px

.b-single-model__like
    margin-left: auto

.b-single-model__slider-arrows
    text-shadow: 2px 0 10px rgba(0, 0, 0, 0)
    transition: all .2s linear
    opacity: 0

.b-single-model__slider:hover .b-single-model__slider-arrows
    text-shadow: 2px 0 10px rgba(0, 0, 0, .1)
    opacity: 1


.b-single-model__slider-arrow-prev,
.b-single-model__slider-arrow-next
    cursor: pointer
    font-size: 36px
    color: $lightColor
    padding: 20px
    +absolute-offset(calc(50% - 9px), auto, auto, auto, -50%, 0)
    
    +to(1400px)
        font-size: 24px

    +lg-block()
        font-size: 28px

    +md-block()
        top: calc(50% - 7px)

    +sm-block()
        top: calc(50% - 9px)
        font-size: 32px

    +xs-block()
        top: calc(50% - 7px)
        font-size: 24px


.b-single-model__slider-arrow-prev
    left: 20px

    +to(1400px)
        left: 10px

    +xs(left, 0px)

.b-single-model__slider-arrow-next
    right: 20px

    +to(1400px)
        right: 10px

    +xs(right, 0px)

.b-single-model__slider-arrow-icon

.b-single-model__slider-dots
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 -3px
    +absolute(auto, auto, 2px, 20px)

    +md(bottom, 1px)
    +sm(bottom, 2px)
    +xs(bottom, 1px)


    .slick-active
        width: 12px
        height: 12px
        background: linear-gradient(0deg, $firstGradientStart, $firstGradientEnd)

        +md-block()
            width: 10px
            height: 10px

        +sm-block()
            width: 12px
            height: 12px

        +xs-block()
            width: 10px
            height: 10px

    li
        width: 10px
        height: 10px
        font-size: 0
        border-radius: 50%
        border: none
        outline: none
        margin: 0 3px
        background: linear-gradient(0deg, darken($lightColor, 20%), darken($lightColor, 10%))

        +md-block()
            width: 8px
            height: 8px

        +sm-block()
            width: 10px
            height: 10px

        +xs-block()
            width: 8px
            height: 8px
        

        button
            opacity: 0