.b-toggle
.b-toggle__items
    width: 26px
    height: 40px
    position: relative
    overflow: hidden


.b-toggle__item
    font-size: 26px
    +absolute(50%, auto, auto, 50%)
    transform: translate3d(-50%, 100%, 0)
    transition: all 400ms cubic-bezier(0.64, 0.57, 0.67, 1.53)
    +gradient-text(0deg, $firstGradientStart, $firstGradientEnd)

.b-toggle__item_active
    transform: translate3d(-50%, -50%, 0)