.b-content
    background-color: darken($lightColor, 2%)
    background-image: url('../img/content-bg.jpg')
    position: relative

    +sm-block()
        &:after
            content: ''
            width: 100%
            height: 100%
            +fixed(0, auto, auto, 0)
            transition: all 400ms linear
            opacity: 0
            visibility: hidden
            background-color: rgba(255, 255, 255, .6)
            z-index: 1

.b-content_sm-blackout:after
    +sm-block()
        opacity: 1
        visibility: visible

    
.b-content__header
    width: 100%
    height: 60px
    display: none
    position: relative
    
    +sm-block()
        display: block
        z-index: 2


.b-content__main
    height: calc(100vh - 60px)
    margin-top: 60px

    +sm(margin-top, 0)
    