.b-header
    background-color: $lightColor

.b-header__inner
    width: 100%
    height: 100%
    padding: 0 15px
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center


.b-header__left
    width: 35px
    position: relative

.b-header__sidebar-toggle
    z-index: 100

.b-header__middle

.b-header__logo-sm
    width: 100px


.b-header__right
    margin: 0 -10px
.b-header__login
    margin: 0 10px