//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    email: "miliday.developer@gmail.com"
    ----------------------------------------------------------------------

// Document
*
    font-family: 'Proxima Nova', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: $parentRem

    +lg(font-size, $parentRemLg)
    +md(font-size, $parentRemMd)
    +sm(font-size, $parentRemSm)
    +xs(font-size, $parentRemXs)

body
    position: relative

div
    display: block

span
    display: inline-block

img
    display: inline-block
    max-width: 100%

// Interaction
a
    color: $darkColor
    display: inline-block
    text-decoration: none
    cursor: pointer

    &:hover
        color: $darkColor
        text-decoration: none

button
    outline: none
    cursor: pointer

select

// Forms
form

label
    margin: 0

input

textarea

output

input[type="checkbox"]

input[type="radio"]

input[type="submit"],
input[type="button"]
    outline: none
    cursor: pointer

// Lists
ul,
menu,
dir
    display: block
    list-style-type: disc
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    -webkit-margin-start: 0
    -webkit-margin-end: 0
    -webkit-padding-start: 0

ul
    list-style-type: none

ol

li
    list-style: none

// Tables
caption

table

thead

tbody

tr

th

td

// Typography
h1, h2, h3, h4, h5, h6, p
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    -webkit-margin-start: 0
    -webkit-margin-end: 0

h1, h2, h3, h4, h5, h6
    display: block
    font-family: $firstFont
    color: $darkColor
    line-height: 1.6
    font-weight: 700
    font-style: normal
    text-decoration: none
    text-transform: none

h1
    font-size: rem(48px)

h2
    font-size: rem(36px)

h3
    font-size: rem(32px)

h4
    font-size: rem(28px)

h5
    font-size: rem(22px)

h6
    font-size: rem(16px)

p, blockquote
    display: block
    font-family: $secondFont
    color: $darkColor
    font-size: rem(18px)
    font-weight: 400
    font-style: normal
    line-height: 1.6
    text-decoration: none
    text-transform: none

blockquote
    background-color: rgba(0, 0, 0, 0.2)
