//
    ----------------------------------------------------------------------
    Starter markup template miliday - "Made with love, especially for you"
    ----------------------------------------------------------------------
    nickname: "Michael Holiday"
    email: "miliday.developer@gmail.com"
    ----------------------------------------------------------------------

// Rem config
$parentRem: 16px
$parentRemLg: 16px
$parentRemMd: 16px
$parentRemSm: 16px
$parentRemXs: 16px

// Colors
$firstColor: #dd0a00
$secondColor: #fe7f32
$lightColor: #ffffff
$darkColor: #000000
$firstGradientStart: #dd0a00
$firstGradientEnd: #fe7f32
$secondGradientStart: #003470
$secondGradientEnd: #01abde

// Fonts
$firstFont: 'Roboto', sans-serif
$secondFont: 'Open Sans', sans-serif